/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/

:root {
  --default-glow-color: #9d2f01;
  --hover-glow-color: #f7dc8f;
  --text-color: #E0C78A;
  --text-shadow-color: rgba(0, 0, 0, 0.6);
  --book-shadow-color: rgba(0, 0, 0, 0.7);
  --title-shadow-color: rgba(0, 0, 0, 0.5);
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Cormorant Garamond', serif;
}

body {
  background-image: url('https://github.com/vellymad/-/blob/018feba49050b0d55ec03a933faed080a75d4902/1758515477545%20(2).jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-wrapper {
  position: relative;
  width: 90vw;
  max-width: 450px;
  aspect-ratio: 480 / 640; 
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.4)) drop-shadow(0 12px 20px rgba(0, 0, 0, 0.3)) drop-shadow(0 25px 50px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-image, .game-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
}

.game-title {
  width: 70%;
  height: auto;
  top: 17%;
  left: 54%;
  transform: translateX(-50%);
  filter: drop-shadow(2px 2px 3px var(--title-shadow-color)) drop-shadow(-1px -1px 2px rgba(255, 239, 194, 0.25));
}

.buttons-container {
  position: absolute;
  top: 46%;
  left: 53%;
  transform: translateX(-50%);
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.menu-button {
  background-image: url('https://github.com/vellymad/-/blob/018feba49050b0d55ec03a933faed080a75d4902/project_20250922_1109222-01.png?raw=true');
  background-color: transparent;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  color: var(--text-color);
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.2vh;
  font-weight: 700;
  padding: 0;
  text-shadow: 1px 1px 2px var(--text-shadow-color);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out, color 0.2s ease-in-out;
  will-change: transform, filter;
  width: 100%;
  aspect-ratio: 430 / 100;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.4));
}

.menu-button:hover {
  transform: scale(1.05);
  filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.35)) drop-shadow(0 0 8px var(--hover-glow-color));
  color: #f7dc8f;
}