<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сладкий Сомнум</title>

    <!-- Preload key images to improve initial load time -->
    <link rel="preload" href="https://github.com/vellymad/-/blob/018feba49050b0d55ec03a933faed080a75d4902/1758515477545%20(2).jpg?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/018feba49050b0d55ec03a933faed080a75d4902/project_20250922_1112049-01.png?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/89e756fefed8736ce0a15205f96b766ed905ffcc/project_20251003_1904398-01.png?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/018feba49050b0d55ec03a933faed080a75d4902/project_20250922_1210462-01.png?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/675e8c9f93e3b143fc7831972b3de24f839406fb/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0.png?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/cb15f94384a0170db7e34667456063d76952bc18/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA.png?raw=true" as="image">
    <link rel="preload" href="https://github.com/vellymad/-/blob/b069788ad6095507ea386d9274a994876a444dfa/02.10.2025%2022.13.02%20386%2016.jpg?raw=true" as="image">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/vellymad/-@718a6af3fa910f893c0ba1d934996188ea678511/%D0%9D%D0%B0%D0%B7%D0%B0%D0%B4.png" as="image">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/vellymad/-@718a6af3fa910f893c0ba1d934996188ea678511/%D0%A0%D0%B5%D0%BF%D0%BB%D0%B5%D0%B9.png" as="image">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/vellymad/-@718a6af3fa910f893c0ba1d934996188ea678511/%D0%90%D0%B2%D1%82%D0%BE%D1%80.png" as="image">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/vellymad/-@718a6af3fa910f893c0ba1d934996188ea678511/%D0%92%D1%8B%D0%B1%D0%BE%D1%80.png" as="image">
    <link rel="preload" href="font.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/vellymad/-@66b19a1bf04530f46697a9e7e297fc2fd6279066/Foxcroft%20NF%20Regular.otf" as="font" type="font/otf" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>